<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <style>
        small {
            font-size: 12px;
        }

        ul {
            padding-left: 24px;
        }

        body {
            background-color: black;
            color: lightgrey;
            font-family: 'Anonymous Pro', 'Consolas', 'Courier New', 'Courier', monospace;
        }

        input {
            font-family: inherit;
        }

        li {
            list-style-type: none;
        }

        li.rank0 {
            list-style-type: "\1F947";
            text-decoration: underline;
        }

        li.rank1 {
            list-style-type: "\1F948";
        }

        li.rank2 {
            list-style-type: "\1F949";
        }

        @media (max-width: 799px) {
            #map {
                height: 100vw;
            }
        }

        @media (min-width: 800px) {
            #container {
                display: flex;
                height: 100%;
            }

            #map {
                flex: 75%;
            }

            #sidebar {
                flex: 25%;
            }
        }

        label {
            display: flex
        }

        #from,
        #to {
            flex-grow: 1;
        }

        #graph {
            width: 100%;
            height: 8em;
            margin: -1em 0;
        }

        #progress {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="sidebar">
            <form>
                <datalist id="from_address">
                    <option>current location</option>
                    <option>from contacts...</option>
                </datalist>
                <datalist id="to_address">
                    <option>from contacts...</option>
                </datalist>
                <label>from: <input id="from" list="from_address" autocomplete="on" placeholder="current location"><input type="button" value="✕" onclick="document.getElementById('from').value='';"></label>
                <label>to: <input id="to" list="to_address" autocomplete="on"><input type="button" value="✕" onclick="document.getElementById('to').value='';"></label>
                <input type="button" value="▶" onclick="stop(); go()">
                <input type="button" value="⇅" onclick="stop(); reverse(); go()">
                <input type="button" value="✕" onclick="stop();">
                ⌛$<input id=hour-cost value="70" min="0" type=number style="width:3.6em"
                    onchange="render_efficient_frontier()">/hr
                ⛽$<input id=fuel-cost value="1.90" min="0" type=number step="0.01" style="width:4.1em"
                    onchange="render_efficient_frontier()">/L
            </form>
            <p id=progress></p>
            <div id=graph style="display:none"></div>
            <ul id=results></ul>
        </div>
    </div>

    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js-colormaps.js"></script>
    <script>
        // From https://opendata.transport.nsw.gov.au/node/7407/exploreapi#!/pricing/getData. Cannot be loaded on the fly due to CORS :(
        var toll_data;
        fetch("./tolls.json").then(async (r) => toll_data = await r.json());
        var handle_enter = ({ key }) => { if (key === "Enter" && document.getElementById("to").value) { stop(); go(); } }
        document.getElementById("from").addEventListener("keypress", handle_enter);
        document.getElementById("to").addEventListener("keypress", handle_enter);
        var handle_input = async (e) => {
            if (!(e instanceof InputEvent) || e.inputType == "insertReplacementText") {
                if (e.target.id == "from" && e.target.value == "current location") {
                    e.target.value = "";
                } else if (e.target.value == "from contacts...") {
                    e.target.value = "";
                    if ('contacts' in navigator &&
                        'ContactsManager' in window &&
                        (await navigator.contacts.getProperties()).includes("address")) {
                        const contacts = await navigator.contacts.select(["address"], {});
                        if (contacts.length && contacts[0].address.length && contacts[0].address[0].addressLine.length) {
                            e.target.value = contacts[0].address[0].addressLine.map((x) => x.replaceAll("\n", ", ")).join(", ");
                        }
                    }
                }
                if (document.getElementById("to").value) {
                    stop(); go();
                }
            }
        }
        document.getElementById("from").addEventListener("input", handle_input);
        document.getElementById("to").addEventListener("input", handle_input);

        var platform = new H.service.Platform({ 'apikey': 'FQjeRTZuEwVJJVdKqIAMIbOZyg1qNcEKu6IsYbtCsGs' });
        var maptypes = platform.createDefaultLayers();
        var map = new H.Map(
            document.getElementById('map'),
            maptypes.raster.normal.mapnight,
            {
                zoom: 11,
                center: { lng: 151, lat: -33.85 },
                padding: { top: 20, left: 20, right: 20, bottom: 20 }
            });
        var searchService = platform.getSearchService();
        var routingService = platform.getRoutingService();

        var from;
        var to;
        var bounding_box;
        var routes = [];
        var frontier_routes = [];
        var tried_avoids = [];
        var pending_requests = [];
        var pending_timeouts = [];
        var successful_requests = 0;
        var start_time;

        var stop = function () {
            var requests_to_cancel = pending_requests.slice()
            pending_requests = []
            for (request of pending_requests) {
                request.cancel();
            }
            for (timeout of pending_timeouts) {
                clearTimeout(timeout);
            }
            from = null;
            to = null;
            bounding_box = null;
            routes = [];
            tried_avoids = [];
            pending_requests = [];
            pending_timeouts = [];
            successful_requests = 0;
        }

        var go = function () {
            document.getElementById("progress").innerHTML = "";
            document.getElementById("results").innerHTML = "";
            document.getElementById("graph").style = "display: none";
            map.removeObjects(map.getObjects());
            bounding_box = null;
            start_time = new Date();

            continuation = function () {
                searchService.autosuggest({ q: document.getElementById("from").value, at: '-33.85,151' }, (result) => {
                    from = result.items[0];
                    document.getElementById("from").value = from.title;
                    searchService.autosuggest({ q: document.getElementById("to").value, at: '-33.85,151' }, (result) => {
                        to = result.items[0];
                        document.getElementById("to").value = to.title;
                        tried_avoids = [[]];
                        routes = [];
                        pending_requests = [calculateRoute(from, to, [], false, handle_route), calculateRoute(from, to, [], true, handle_route)];
                    }, alert);
                }, alert);
            }
            if (document.getElementById("from").value && document.getElementById("to").value) {
                continuation()
            } else if (document.getElementById("to").value) {
                document.getElementById("from").placeholder = "Geolocating..."
                navigator.geolocation.getCurrentPosition(
                    (position) => { document.getElementById("from").value = `${position.coords.latitude.toFixed(7)}, ${position.coords.longitude.toFixed(7)}`; continuation() },
                    (error) => { document.getElementById("from").placeholder = error.message },
                    { enableHighAccuracy: true }
                );
            } else {
                document.getElementById("to").placeholder = "enter a destination :)"
            }
        }

        function calculateRoute(from, to, avoid_links, avoid_tolls, handle_route) {
            return routingService.calculateRoute({
                'alternatives': 0,
                'avoidLinks': avoid_links,
                'jsonAttributes': 73, //41,
                'language': 'en_GB',
                'legattributes': 'all',
                'linkattributes': 'all',
                'maneuverattributes': 'none',
                'metricSystem': 'metric',
                'mode': `fastest;car;traffic:enabled${avoid_tolls ? ";tollroad:-3" : ""}`,
                'routeattributes': 'all',
                'returnelevation': true,
                'transportMode': 'car',
                'waypoint0': `street!!${from.position.lat},${from.position.lng}`,
                'waypoint1': `street!!${to.position.lat},${to.position.lng}`
            }, (result) => {
                if (result.response.route.length && pending_requests.length) {
                    result.response.route[0].avoid_links = avoid_links;
                    handle_route(result.response.route[0])
                } else {
                    console.error(result)
                }
            }, (error) => {
                if (pending_requests.length) {
                    var urls = error.message.match(/https?:\/\/[^ ]*/)
                    if (urls) {
                        for (var [i, r] of pending_requests.entries()) {
                            if (r.data == urls[0]) {
                                pending_timeouts.push(setTimeout(() => {
                                    if (pending_requests.length) {
                                        var request = calculateRoute(from, to, pending_requests[i].avoid, false, handle_route);
                                        request.retries = pending_requests[i].retries + 1;
                                        request.avoid = pending_requests[i].avoid;
                                        pending_requests[i] = request;
                                    }
                                }, 1000 * Math.pow(2, r.retries)));
                                console.log("retrying after", Math.pow(2, r.retries), "seconds:", r)
                                break;
                            }
                        }
                    }
                }
            });
        }

        function is_fixed_rate_tollway(name) {
            return [
                "Bradfield Hwy",
                "Cahill Expy",
                "Eastern Distributor",
                "Falcon St (ramp)",
                "Lane Cove Tunnel",
                "Northconnex",
                "South Western Mtwy",
                "Sydney Harbour Tunnel",
            ].includes(name)
        }

        function get_toll_data_for(motorway_key) {
            var filtered = toll_data.motorways.filter(x => x.motorwayRef == motorway_key);
            if (filtered.length != 1) return;
            return filtered[0];
        }

        function get_fixed_toll_at(motorway_toll_data, gantry_code) {
            console.assert(motorway_toll_data.chargeType == "Fixed", "not a fixed tolled motorway!");
            filtered_gantries = motorway_toll_data.gantries.filter(x => x.gantryRef == gantry_code)
            if (filtered_gantries.length != 1) return;
            filtered_charges = filtered_gantries[0].charges.filter(x => x.vehicleClass == "A");
            if (filtered_charges.length != 1) return;
            return filtered_charges[0].chargeInCents / 100;
        }
        
        function get_distance_toll_between(motorway_toll_data, entry_gantry_code, exit_gantry_code) {
            console.assert(motorway_toll_data.chargeType == "Distance", "not a distance tolled motorway!");
            filtered_gantries = motorway_toll_data.gantries.filter(x => x.gantryRef == entry_gantry_code);
            if (filtered_gantries.length != 1) return;
            if (!filtered_gantries[0].exitGantries) {console.log(filtered_gantries[0])}
            filtered_exits = filtered_gantries[0].exitGantries.filter(x => x.gantryRef == exit_gantry_code);
            if (filtered_exits.length != 1) return;
            filtered_charges = filtered_exits[0].charge.filter(x => x.vehicleClass == "A");
            if (filtered_charges.length != 1) return;
            return filtered_charges[0].chargeInCents / 100;
        }

        function get_timed_toll_at(motorway_toll_data, time_str, day_of_week) {
            console.assert(motorway_toll_data.chargeType == "TimeofDay", "not a distance tolled motorway!");
            for (charge of motorway_toll_data.gantries[0].charges.filter(x => x.dayOfWeek == day_of_week)) {
                if (time_str >= charge.startTime && time_str < charge.endTime) {
                    return charge.chargeInCents / 100;
                }
            }
        }

        function infer_fixed_gantry(motorway_toll_data, toll_road) {
            console.assert(motorway_toll_data.chargeType == "Fixed", "not a distance tolled motorway!");
            var best_dist_sq;
            var best_gantry;
            for (gantry of motorway_toll_data.gantries) {
                for (link of toll_road.links) {
                    for (var i = 0; i < link.shape.length; i += 3) {
                        var lat = link.shape[i];
                        var lng = link.shape[i+1];
                        var dist_sq = (lat - gantry.latitude)**2 + (lng - gantry.longitude)**2;
                        if (!best_dist_sq || best_dist_sq > dist_sq) {
                            best_gantry = gantry;
                            best_dist_sq = dist_sq;
                        }
                    }
                }
            }
            toll_road.gantry = best_gantry;
            return best_gantry;
        }

        function infer_fixed_highest_toll_gantry(motorway_toll_data, toll_road, max_dist_sq) {
            console.assert(motorway_toll_data.chargeType == "Fixed", "not a distance tolled motorway!");
            var best_gantry;
            for (gantry of motorway_toll_data.gantries) {
                for (link of toll_road.links) {
                    for (var i = 0; i < link.shape.length; i += 3) {
                        var lat = link.shape[i];
                        var lng = link.shape[i+1];
                        var dist_sq = (lat - gantry.latitude)**2 + (lng - gantry.longitude)**2;
                        if (dist_sq < max_dist_sq && (!best_gantry || best_gantry.chargeInCents < gantry.chargeInCents)) {
                            best_gantry = gantry;
                        }
                    }
                }
            }
            toll_road.gantry = best_gantry;
            return best_gantry;
        }

        function infer_distance_gantries(motorway_toll_data, toll_road) {
            console.assert(motorway_toll_data.chargeType == "Distance", "not a distance tolled motorway!");
            var entry_gantries = motorway_toll_data.gantries.filter(x => x.exitGantries);
            var best_dist_sq;
            var best_entry_gantry;
            var best_exit_gantry;
            for (entry_gantry of entry_gantries) {
                var entry_lat = toll_road.links[0].shape[0];
                var entry_lng = toll_road.links[0].shape[1];
                var exit_gantries = motorway_toll_data.gantries.filter(x => entry_gantry.exitGantries.filter(y => y.gantryRef == x.gantryRef).some((x) => x));
                for (exit_gantry of exit_gantries) {
                    var exit_link = toll_road.links[toll_road.links.length - 1];
                    var exit_lat = exit_link.shape[exit_link.shape.length - 3];
                    var exit_lng = exit_link.shape[exit_link.shape.length - 2];
                    var dist_sq = 
                        (entry_lat - entry_gantry.latitude)**2 +
                        (entry_lng - entry_gantry.longitude)**2 +
                        (exit_lat - exit_gantry.latitude)**2 + 
                        (exit_lng - exit_gantry.longitude)**2;
                    if (!best_dist_sq || best_dist_sq > dist_sq) {
                        best_entry_gantry = entry_gantry;
                        best_exit_gantry = exit_gantry;
                        best_dist_sq = dist_sq;
                    }
                }
            }
            toll_road.entry_gantry = best_entry_gantry;
            toll_road.exit_gantry = best_exit_gantry;
            return [best_entry_gantry, best_exit_gantry];
        }

        function infer_timed_gantry_time(motorway_toll_data, toll_road, max_dist_sq) {
            var best_link;
            var best_dist_sq;
            for (link of toll_road.links) {
                for (var i = 0; i < link.shape.length; i += 3) {
                    var lat = link.shape[i];
                    var lng = link.shape[i+1];
                    var dist_sq = (lat - motorway_toll_data.gantries[0].latitude)**2 + (lng - motorway_toll_data.gantries[0].longitude)**2;
                    if (dist_sq < max_dist_sq && (!best_dist_sq || best_dist_sq > dist_sq)) {
                        best_link = link;
                        best_dist_sq = dist_sq;
                    }
                }
            }
            if (best_link) {
                toll_road.gantry = motorway_toll_data.gantries[0];
                var time_of_toll = new Date(toll_road.start_time.getTime() + (toll_road.links[0].remainTime - best_link.remainTime) * 1000);
                var time_str = String(time_of_toll.getHours()).padStart(2, '0') + String(time_of_toll.getMinutes()).padStart(2, '0')
                switch (time_of_toll.getDay()) {
                    case 0:
                    case 6:
                        return [time_str, "WEEKEND"];
                        break;
                    default:
                        return [time_str, "WEEKDAY"];
                }
            }
        }

        function calculate_tolls(route) {
            var toll_roads = [];
            var last_roadName;
            var current_toll_road = null;
            var mid_toll_split = false;
            for (var link of route.leg[0].link) {
                if (!link.flags) {
                    link.flags = []
                }
                // fix broken names
                if (link.roadName == "Light Horse Intr" || link.roadName == "M7 Cycleway") {
                    link.roadName = "Westlink M7";
                } else if (link.roadName == "M4 East" || (link.flags.includes("tollroad") && link.roadName == "Western Mtwy")) {
                    link.roadName = "Westconnex M4";
                } else if (link.roadName == "High St" && current_toll_road && current_toll_road.name == "Cahill Expy") {
                    link.roadName = "Cahill Expy";
                } else if (link.roadNumber == "M8") {
                    link.roadName = "Westconnex M8"
                } else if (link.roadName == "Edward Ln" && link.flags.includes("tollroad")) {
                    link.roadName = "Westconnex M4"
                } else if (link.roadName == "Norwest Blvd" && link.flags.includes("tollroad")) {
                    link.roadName = "Westlink M7"
                } else if (link.roadName == "Pennant Hills Rd" && link.flags.includes("tollroad")) {
                    link.roadName = "Northconnex"
                }

                // Special case for M4 East - name continues for a single link after the toll ends
                if (toll_roads.length && toll_roads[toll_roads.length - 1].name == "Westconnex M4" &&
                    toll_roads[toll_roads.length - 1].exit == "Westconnex M4" &&
                    last_roadName == "Westconnex M4" && link.roadName == "Dobroyd Pde") {
                    toll_roads[toll_roads.length - 1].exit = link.roadName
                }
                // fix blank exits
                if (toll_roads.length && toll_roads[toll_roads.length - 1].exit == "" && link.roadName) {
                    toll_roads[toll_roads.length - 1].exit = link.roadName
                }
                if (current_toll_road && (!link.flags.includes("tollroad") || (link.roadName && current_toll_road.name && link.roadName != current_toll_road.name))) {
                    mid_toll_split = link.flags.includes("tollroad");

                    current_toll_road.exit = link.roadName;
                    // Special case for Falcon St southbound e-ramp, which has no name at all
                    if ((current_toll_road.name == "Warringah Fwy" && current_toll_road.exit == "Falcon St") ||
                        (!current_toll_road.name && current_toll_road.entry == "Falcon St" && current_toll_road.exit == "Warringah Fwy")) {
                        current_toll_road.name = "Falcon St (ramp)"
                    }
                    // Special case for M4 East Parramatta Rd - there are 2 exits, the old one and the new one.
                    if (current_toll_road.name == "Westconnex M4" && current_toll_road.links.filter(x => x.flags.includes("tunnel")).length) {
                        if (current_toll_road.exit == "Parramatta Rd") {
                            current_toll_road.exit += " (tunnel)"
                        }
                        if (current_toll_road.entry == "Parramatta Rd") {
                            current_toll_road.entry += " (tunnel)"
                        }
                    }

                    // fixed rate toll roads have an optimisation to block the whole road at once.
                    // variable rate ones block just the start or end link.
                    if (is_fixed_rate_tollway(current_toll_road.name)) {
                        current_toll_road.key_links = [current_toll_road.links]
                    } else {
                        current_toll_road.key_links = [current_toll_road.links.slice(0, 1), current_toll_road.links.slice(current_toll_road.links.length - 1)]
                    }

                    // Special cases for short sections of M5 East just after M8 and M2 just before Lane Cove Tunnel
                    if (!(current_toll_road.name == "M5 East Fwy" && (current_toll_road.entry == "Westconnex M8" || current_toll_road.exit == "Westconnex M8")) &&
                        !(current_toll_road.name == "M2 Hills Mtwy" && current_toll_road.entry == "Epping Rd")) {
                        toll_roads.push(current_toll_road);
                    }
                    current_toll_road = null;
                }
                if (!current_toll_road && link.flags.includes("tollroad")) {
                    current_toll_road = new Object();
                    current_toll_road.distance = 0;
                    current_toll_road.links = []
                    if (mid_toll_split && toll_roads.length) {
                        current_toll_road.entry = toll_roads[toll_roads.length - 1].name;
                    } else if (last_roadName) {
                        current_toll_road.entry = last_roadName;
                    }
                    current_toll_road.start_time = new Date(start_time.getTime() + (route.summary.trafficTime - link.remainTime)*1000);
                    mid_toll_split = false;
                }
                if (link.flags.includes("tollroad")) {
                    current_toll_road.links.push(link);
                    current_toll_road.distance += link.length;
                    // fill road name if not yet seen (because prior links had no name)
                    if (link.roadName && !current_toll_road.name) {
                        current_toll_road.name = link.roadName;
                    }
                }
                if (link.roadName) {
                    last_roadName = link.roadName;
                }
            }
            if (current_toll_road) {
                toll_roads.push(current_toll_road);
            }
            route.toll_roads = toll_roads;
            route.toll = 0;
            for (var road of toll_roads) {
                switch (road.name) {
                    case "Bradfield Hwy":
                    case "Cahill Expy":
                        var time = infer_timed_gantry_time(get_toll_data_for("SHB"), road, 1e-5);
                        if (time) {
                            road.toll = get_timed_toll_at(get_toll_data_for("SHB"), time[0], time[1]);
                        }
                        break;
                    case "Cross City Tunnel":
                        road.toll = get_fixed_toll_at(get_toll_data_for("CCT"), infer_fixed_gantry(get_toll_data_for("CCT"), road).gantryRef);
                        break;
                    case "Eastern Distributor":
                        road.toll = get_fixed_toll_at(get_toll_data_for("ED"), infer_fixed_gantry(get_toll_data_for("ED"), road).gantryRef);
                        break;
                    case "Falcon St (ramp)":
                        road.toll = get_fixed_toll_at(get_toll_data_for("LCT"), infer_fixed_gantry(get_toll_data_for("LCT"), road).gantryRef);
                        break;
                    case "Lane Cove Tunnel":
                        road.toll = get_fixed_toll_at(get_toll_data_for("LCT"), infer_fixed_gantry(get_toll_data_for("LCT"), road).gantryRef);
                        break;
                    case "M2 Hills Mtwy":
                        road.toll = get_fixed_toll_at(get_toll_data_for("M2"), infer_fixed_highest_toll_gantry(get_toll_data_for("M2"), road, 1e-5).gantryRef);
                        break;
                    case "Northconnex":
                        road.toll = get_fixed_toll_at(get_toll_data_for("NCX"), infer_fixed_gantry(get_toll_data_for("NCX"), road).gantryRef);
                        break;
                    case "South Western Mtwy":
                        road.toll = get_fixed_toll_at(get_toll_data_for("M5"), infer_fixed_gantry(get_toll_data_for("M5"), road).gantryRef);
                        break;
                    case "Sydney Harbour Tunnel":
                        var time = infer_timed_gantry_time(get_toll_data_for("SHT"), road, 1e-5);
                        if (time) {
                            road.toll = get_timed_toll_at(get_toll_data_for("SHT"), time[0], time[1]);
                        }
                        break;
                    case "M5 East Fwy":
                    case "Westconnex M4":
                    case "Westconnex M8":
                        var gantries = infer_distance_gantries(get_toll_data_for("WCX"), road);
                        road.toll = get_distance_toll_between(get_toll_data_for("WCX"), gantries[0].gantryRef, gantries[1].gantryRef);
                        break;
                    case "Westlink M7":
                        var gantries = infer_distance_gantries(get_toll_data_for("M7"), road);
                        road.toll = get_distance_toll_between(get_toll_data_for("M7"), gantries[0].gantryRef, gantries[1].gantryRef);
                        break;
                }
                if (road.toll) {
                    route.toll += road.toll;
                }
            }
            if (route.summary.flags && route.summary.flags.includes("tollroad") && !route.toll) {
                console.error("missing toll!")
                console.error(route)
            }
        }

        // Fuel efficiency curves (mph => mpg) for various road slopes for a compact (gasoline) car.
        // Source: https://scholarworks.unr.edu/bitstream/handle/11714/2809/Chkaiban_unr_0139M_12501.pdf
        // Digitised with https://apps.automeris.io/wpd/
        const fuel_efficiency_curves = [
            // Downhill
            { 0: 0, 1: 3, 5: 21, 10: 51, 15: 86, 20: 125, 25: 167, 30: 203, 35: 230, 40: 240, 45: 235, 50: 215, 55: 185, 60: 153, 65: 123, 70: 95, 75: 73, 80: 57, 85: 44, 90: 36, },
            { 0: 0, 1: 3, 5: 14, 10: 24, 15: 34, 20: 42, 25: 52, 30: 61, 35: 69, 40: 74, 45: 76, 50: 75, 55: 71, 60: 66, 65: 60, 70: 54, 75: 48, 80: 43, 85: 40, 90: 38, },
            { 0: 0, 1: 9, 5: 18, 10: 24, 15: 28, 20: 32, 25: 37, 30: 43, 35: 48, 40: 51, 45: 53, 50: 53, 55: 51, 60: 48, 65: 45, 70: 41, 75: 38, 80: 34, 85: 32, 90: 30, },
            // Uphill
            { 0: 0, 1: 8, 5: 17, 10: 25, 15: 31, 20: 36, 25: 40, 30: 44, 35: 48, 40: 50, 45: 51, 50: 49, 55: 47, 60: 45, 65: 42, 70: 38, 75: 35, 80: 32, 85: 30, 90: 28, },
            { 0: 0, 1: 7, 5: 15, 10: 21, 15: 25, 20: 29, 25: 33, 30: 36, 35: 38, 40: 39, 45: 40, 50: 39, 55: 38, 60: 36, 65: 33, 70: 31, 75: 29, 80: 27, 85: 25, 90: 24, },
            { 0: 0, 1: 8, 5: 13, 10: 18, 15: 21, 20: 24, 25: 26, 30: 28, 35: 29, 40: 30, 45: 30, 50: 30, 55: 28, 60: 27, 65: 26, 70: 24, 75: 23, 80: 22, 85: 21, 90: 20, },
            { 0: 0, 1: 7, 5: 12, 10: 15, 15: 18, 20: 19, 25: 21, 30: 22, 35: 23, 40: 23, 45: 23, 50: 23, 55: 22, 60: 22, 65: 21, 70: 20, 75: 19, 80: 18, 85: 18, 90: 17, },
            { 0: 0, 1: 7, 5: 10, 10: 13, 15: 14, 20: 15, 25: 17, 30: 18, 35: 18, 40: 18, 45: 18, 50: 18, 55: 18, 60: 17, 65: 17, 70: 16, 75: 15, 80: 15, 85: 14, 90: 13, },
            { 0: 0, 1: 6, 5: 9, 10: 11, 15: 12, 20: 12, 25: 13, 30: 14, 35: 14, 40: 14, 45: 15, 50: 15, 55: 14, 60: 14, 65: 14, 70: 13, 75: 12, 80: 12, 85: 11, 90: 10, }
        ]

        function interpolate_curve(curve, x) {
            var keys = Object.keys(curve).sort();
            if (keys[0] >= x) return curve[keys[0]];
            for (var [i, k] of keys.entries()) {
                if (k >= x) {
                    var k_ = keys[i - 1];
                    return curve[k_] + (curve[k] - curve[k_]) * (x - parseFloat(k_)) / (parseFloat(k) - parseFloat(k_));
                }
            }
            return curve[keys[keys.length - 1]];
        }

        function calculate_fuel(route) {
            route.fuel = 0;
            for (var link of route.leg[0].link) {
                if (!link.length) continue;
                var altitude_diff = link.shape.length ? link.shape[link.shape.length - 1] - link.shape[2] : 0;
                var gradient = altitude_diff / link.length;
                var gradient_class =
                    gradient < -0.025 ? 0 :
                        gradient < -0.005 ? 1 :
                            gradient < 0 ? 2 :
                                gradient < 0.005 ? 3 :
                                    gradient < 0.025 ? 4 :
                                        gradient < 0.045 ? 5 :
                                            gradient < 0.065 ? 6 :
                                                gradient < 0.085 ? 7 : 8;
                var mpg = interpolate_curve(fuel_efficiency_curves[gradient_class],
                    2.23694 * (link.dynamicSpeedInfo.trafficSpeed ? link.dynamicSpeedInfo.trafficSpeed : link.dynamicSpeedInfo.baseSpeed ? link.dynamicSpeedInfo.baseSpeed : link.speedLimit))
                route.fuel += 2.35215 / mpg * link.length / 1000;
            }
        }

        function handle_route(route) {
            successful_requests += 1;
            if (route.note.length) {
                console.error(route.note);
            }
            // Skip results that have the exact polylines seen before
            if (routes.every((val, index) => !arrayEquals(val.shape, route.shape))) {
                calculate_tolls(route);
                calculate_fuel(route);
                routes.push(route);
                for (road of route.toll_roads) {
                    if (!road.toll) continue;
                    for (links of road.key_links) {
                        var new_avoid = route.avoid_links.slice();
                        for (link of links) {
                            new_avoid.push(link.linkId);
                        }
                        new_avoid.sort();
                        if (tried_avoids.every((val, index) => !arrayEquals(val, new_avoid))) {
                            tried_avoids.push(new_avoid);
                            var request = calculateRoute(from, to, new_avoid, false, handle_route);
                            request.avoid = new_avoid;
                            request.retries = 0;
                            pending_requests.push(request);
                        }
                    }
                }
                render_efficient_frontier();
            }
            render_progress();
        }

        function to_gpx(route) {
            var doc = new DOMParser().parseFromString('<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd" version="1.1"><metadata/><trk><name></name><desc></desc><trkseg></trkseg></trk></gpx>', "application/xml");
            var trkseg = doc.getElementsByTagName("trkseg")[0];
            for (link of route.leg[0].link) {
                var write_time = true;
                new H.geo.LineString(link.shape).eachLatLngAlt((lat, lng, alt) => {
                    var trkpt = doc.createElement("trkpt");
                    trkpt.setAttribute("lat", lat.toFixed(6));
                    trkpt.setAttribute("lon", lng.toFixed(6));
                    var ele = doc.createElement("ele");
                    ele.append(alt.toFixed(0));
                    trkpt.append(ele);
                    if (write_time) {
                        var time = doc.createElement("time");
                        time.append(new Date(start_time.getTime() + (route.summary.trafficTime - link.remainTime)*1000).toISOString());
                        trkpt.append(time);
                        write_time = false;
                    }
                    trkseg.append(trkpt);
                });
            }
            var end_time = doc.createElement("time");
            end_time.append(new Date(start_time.getTime() + route.summary.trafficTime*1000).toISOString());
            var trkpts = trkseg.lastChild.append(end_time);
            return new XMLSerializer().serializeToString(doc).replaceAll('<trkpt xmlns=""', '<trkpt');
        }

        function render_progress() {
            document.getElementById("progress").innerHTML = `<b>${successful_requests} / ${pending_requests.length} combinations tried.<br>` +
                `${routes.length} unique routes discovered.</b>`;
        }

        function render_efficient_frontier() {
            var fastest_time = 0;
            var max_money_cost = 1000000;
            frontier_routes = []
            for (route of routes) {
                route.fuel_cost = route.fuel * document.getElementById("fuel-cost").valueAsNumber;
                route.time_cost = route.summary.trafficTime / 3600 * document.getElementById("hour-cost").valueAsNumber;
                route.money_cost = route.fuel_cost + route.toll;
                route.cost = route.money_cost + route.time_cost;
            }
            while (max_money_cost > 0) {
                var best_route = null;
                for (route of routes) {
                    if (route.money_cost < max_money_cost && (!best_route || route.summary.trafficTime < best_route.summary.trafficTime)) {
                        best_route = route;
                    }
                }
                if (!best_route) break;
                frontier_routes.push(best_route);
                max_money_cost = best_route.money_cost;
            }

            var frontier_routes_sorted_by_cost = frontier_routes.slice()
            frontier_routes_sorted_by_cost.sort((a, b) => a.cost - b.cost)
            for (const [rank, route] of frontier_routes_sorted_by_cost.entries()) {
                route.cost_rank = rank;
            }

            document.getElementById("results").innerHTML = "";
            for (route of frontier_routes) {
                route.color = rgbToHex(evaluate_cmap(0.9 * (
                    (route.money_cost - frontier_routes[frontier_routes.length - 1].money_cost) /
                    Math.max(frontier_routes[0].money_cost - frontier_routes[frontier_routes.length - 1].money_cost, 2)
                ), 'gist_rainbow', false));
                render_result(route);
            }

            render_graph(frontier_routes, frontier_routes_sorted_by_cost[0]);

            var frontier_polylines = []
            var bounding_box = null;
            for (const route of frontier_routes_sorted_by_cost.reverse()) {
                let polyline = new H.map.Polyline(new H.geo.LineString(route.shape),
                    { style: { strokeColor: route.color, lineWidth: route.cost_rank == 0 ? 5 : route.cost_rank < 3 ? 3 : 2 } });
                frontier_polylines.push(polyline);
                bounding_box = bounding_box ? bounding_box.mergeRect(polyline.getBoundingBox()) : polyline.getBoundingBox();
            }

            map.removeObjects(map.getObjects());
            map.addObjects(frontier_polylines);
            map.getViewModel().setLookAtData({ bounds: bounding_box });
        }

        function render_result(route) {
            var li = document.createElement("li");
            li.className = `rank${route.cost_rank}`;
            li.style = `color: ${route.color}`;
            li.onclick = () => {
                const gpx = to_gpx(route);
                const blob = new Blob([gpx], {type: "application/gpx+xml"});
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = `route-${start_time.toISOString().replaceAll(/[:-T]/g, '').slice(0, 14)}-` +
                    `${Array.from(frontier_routes.entries()).filter(([i, r]) => r == route)[0][0]}.gpx`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            }
            li.innerHTML += 
                `${(route.summary.trafficTime / 60).toFixed(0)}′ ` +
                `(${route.summary.baseTime > route.summary.trafficTime ? "" : "+"}` +
                `${((route.summary.trafficTime - route.summary.baseTime) / 60).toFixed(0)}) · ` +
                `$${(route.money_cost).toFixed(2)} · ` +
                `${(route.summary.distance / 1000).toFixed(1)}km · ` +
                `${route.fuel.toFixed(2)}L<br>via ${route.label.join(", ")}` +
                `<br><small>${(route.toll ? route.toll_roads : [])
                    .filter(x => !!x.toll)
                    .map(x => `${is_fixed_rate_tollway(x.name) ? x.name : [x.entry, x.name, x.exit].join(" › ")} · ` +
                `\$${x.toll.toFixed(2)}`).join("<br>")}</small>`
            document.getElementById("results").appendChild(li);
        }

        function render_graph(frontier_routes, best_route) {
            if (frontier_routes.length < 2) {
                document.getElementById("graph").style = "display:none";
                return;
            }
            document.getElementById("graph").style = "";
            all_routes = {
                x: routes.map(x => x.summary.trafficTime),
                y: routes.map(x => parseFloat((x.money_cost).toFixed(2))),
                mode: 'markers',
                marker: {
                    color: '#ffffff',
                    size: 2
                }

            }
            frontier_line = {
                x: frontier_routes.map(x => x.summary.trafficTime),
                y: frontier_routes.map(x => x.money_cost),
                mode: 'lines',
                line: {
                    color: '#444',
                    width: 2
                }
            }
            frontier_points = frontier_routes.map(r => {
                return {
                    x: [r.summary.trafficTime],
                    y: [r.money_cost],
                    mode: 'markers',
                    marker: { color: r.color, size: r.cost_rank == 0 ? 10 : 5 }
                }
            });
            Plotly.newPlot("graph", [all_routes, frontier_line].concat(frontier_points), {
                margin: {
                    l: 0,
                    r: 0,
                    b: 0,
                    t: 0,
                    pad: 0
                },
                paper_bgcolor: '#000000',
                plot_bgcolor: '#000000',
                shapes: [{
                    type: 'line',
                    x0: frontier_routes[0].summary.trafficTime,
                    y0: best_route.money_cost + (best_route.summary.trafficTime - frontier_routes[0].summary.trafficTime) * document.getElementById("hour-cost").valueAsNumber / 3600,
                    x1: best_route.summary.trafficTime + (best_route.money_cost - frontier_routes[frontier_routes.length - 1].money_cost) / document.getElementById("hour-cost").valueAsNumber * 3600,
                    y1: frontier_routes[frontier_routes.length - 1].money_cost,
                    line: {
                        color: "white",
                        width: 1,
                        dash: 'dot'
                    }
                }],
                showlegend: false,
            }, { staticPlot: true });
        }

        function reverse() {
            a = document.getElementById("from").value;
            document.getElementById("from").value = document.getElementById("to").value;
            document.getElementById("to").value = a;
        }

        function arrayEquals(a, b) {
            return Array.isArray(a) &&
                Array.isArray(b) &&
                a.length === b.length &&
                a.every((val, index) => val === b[index]);
        }

        const rgbToHex = (rgb) => '#' + rgb.map(x => {
            const hex = x.toString(16);
            return hex.length === 1 ? '0' + hex : hex
        }).join('')
    </script>
</body>

</html>